ljodal/python-actions/check-for-missing-init/action.yml
name: "Missing __init__.py check"
description: "Check for files with *.py files, but no __init__.py"
inputs:
  github-token:
    description: "A token to authenticate against GitHub"
    required: true
  paths:
    description: "A space separated list of paths to check"
    required: true
runs:
  using: "node12"
  main: "index.js"

danielkjellid/aria-api/.github/workflows/ci.yaml
- name: check for missing __init__.py files
  uses: ljodal/python-actions/check-for-missing-init@feature/check-for-missing-init
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    paths: aria

danielkjellid/nest/.github/workflows/ci.yaml
- name: check for missing __init__.py files
  uses: ljodal/python-actions/check-for-missing-init@feature/check-for-missing-init
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    paths: nest