ljodal/python-actions/pylint/action.yml
name: "Pylint"
description: "Run Pylint and annotate code with any warnings"
inputs:
  github-token:
    description: "A token to authenticate against GitHub"
    required: true
  max-errors:
    description: "Max number of warnings before reporting the check as failed"
    required: true
  paths:
    description: "Paths to lint"
    required: true
runs:
  using: "node12"
  main: "index.js"

ljodal/django-postgres-audit-log/.github/workflows/linting.yml
- name: Run pylint
  uses: ljodal/python-actions/pylint@feature/pylint
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    max-errors: 0
    paths: audit_log tests